m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/micas/vjain/tinyvers_main/sim
vcam_vip
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1679395906
!i10b 1
!s100 CO^G[ihaBea9l1TWQXIIa2
IKOgo8HJBW_Cj]Gi?E=lea3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 cam_vip_sv_unit
S1
R0
Z4 w1679390120
8../rtl/vip/camera/cam_vip.sv
F../rtl/vip/camera/cam_vip.sv
L0 18
Z5 OE;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1679395906.000000
!s107 ../rtl/vip/camera/cam_vip.sv|../rtl/vip/uart_tb_rx.sv|../rtl/vip/spi_master_padframe.sv|
Z7 !s90 -quiet|-sv|-work|/users/micas/vjain/tinyvers_main/install/modelsim_libs/vip_lib|-suppress|2583|-suppress|13314|../rtl/vip/spi_master_padframe.sv|../rtl/vip/uart_tb_rx.sv|../rtl/vip/camera/cam_vip.sv|
!i113 0
Z8 o-suppress 2583 -suppress 13314 -quiet -sv -work /users/micas/vjain/tinyvers_main/install/modelsim_libs/vip_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vgeneric_pad
R1
R2
!i10b 1
!s100 O[H<ZK:G9i@e?4f:La6_a0
I383k?fG5>09PD55?[lOf>3
R3
Z10 !s105 spi_master_padframe_sv_unit
S1
R0
R4
Z11 8../rtl/vip/spi_master_padframe.sv
Z12 F../rtl/vip/spi_master_padframe.sv
L0 23
R5
r1
!s85 0
31
R6
Z13 !s107 ../rtl/vip/camera/cam_vip.sv|../rtl/vip/uart_tb_rx.sv|../rtl/vip/spi_master_padframe.sv|
R7
!i113 0
R8
R9
vspi_master_padframe
R1
R2
!i10b 1
!s100 kc:_<PjGTBjYR`e@g0nRJ1
IofEJ6^E@4^PW9=i@O]f_e1
R3
R10
S1
R0
R4
R11
R12
L0 36
R5
r1
!s85 0
31
R6
R13
R7
!i113 0
R8
R9
vuart_tb_rx
R1
R2
!i10b 1
!s100 B3S9BFzk>PDVP94<K`d011
IFPIj`Ih23T[M0=eCInBjb2
R3
!s105 uart_tb_rx_sv_unit
S1
R0
R4
8../rtl/vip/uart_tb_rx.sv
F../rtl/vip/uart_tb_rx.sv
L0 21
R5
r1
!s85 0
31
R6
R13
R7
!i113 0
R8
R9
