m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/micas/vjain/tinyvers_main/sim
vapb_gpio
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1679395899
!i10b 1
!s100 z=O60ZU`^81abg>aX6fo31
IOj:gdd>WYU[M;GeF]U9M50
VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_gpio_sv_unit
S1
R0
w1679390129
8../ips/apb/apb_gpio/./rtl/apb_gpio.sv
F../ips/apb/apb_gpio/./rtl/apb_gpio.sv
L0 41
OE;L;10.7c;67
r1
!s85 0
31
!s108 1679395899.000000
!s107 ../ips/apb/apb_gpio/./rtl/apb_gpio.sv|
!s90 -quiet|-sv|-work|/users/micas/vjain/tinyvers_main/install/modelsim_libs/apb_gpio_lib|-suppress|2583|-suppress|13314|../ips/apb/apb_gpio/./rtl/apb_gpio.sv|
!i113 0
o-suppress 2583 -suppress 13314 -quiet -sv -work /users/micas/vjain/tinyvers_main/install/modelsim_libs/apb_gpio_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
