m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/micas/vjain/tinyvers_main/sim
vaxi_address_resolver
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1679395900
!i10b 1
!s100 GfUnA^Zc085Q^=]fclW0B2
I6A[c2`ehK4E^>^GgaeV@:0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 axi_address_resolver_sv_unit
S1
R0
Z4 w1679390128
8../ips/axi/axi/src/axi_address_resolver.sv
F../ips/axi/axi/src/axi_address_resolver.sv
Z5 L0 18
Z6 OE;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1679395900.000000
Z8 !s107 ../ips/axi/axi/src/axi_id_remap.sv|../ips/axi/axi/src/axi_delayer.sv|../ips/axi/axi/src/axi_modify_address.sv|../ips/axi/axi/src/axi_join.sv|../ips/axi/axi/src/axi_multicut.sv|../ips/axi/axi/src/axi_cut.sv|../ips/axi/axi/src/axi_lite_join.sv|../ips/axi/axi/src/axi_lite_multicut.sv|../ips/axi/axi/src/axi_lite_cut.sv|../ips/axi/axi/src/axi_lite_xbar.sv|../ips/axi/axi/src/axi_lite_to_axi.sv|../ips/axi/axi/src/axi_to_axi_lite.sv|../ips/axi/axi/src/axi_address_resolver.sv|../ips/axi/axi/src/axi_arbiter.sv|../ips/axi/axi/src/axi_atop_filter.sv|../ips/axi/axi/src/axi_intf.sv|../ips/axi/axi/src/axi_pkg.sv|
Z9 !s90 -quiet|-sv|-work|/users/micas/vjain/tinyvers_main/install/modelsim_libs/axi_lib|-suppress|2583|-suppress|13314|../ips/axi/axi/src/axi_pkg.sv|../ips/axi/axi/src/axi_intf.sv|../ips/axi/axi/src/axi_atop_filter.sv|../ips/axi/axi/src/axi_arbiter.sv|../ips/axi/axi/src/axi_address_resolver.sv|../ips/axi/axi/src/axi_to_axi_lite.sv|../ips/axi/axi/src/axi_lite_to_axi.sv|../ips/axi/axi/src/axi_lite_xbar.sv|../ips/axi/axi/src/axi_lite_cut.sv|../ips/axi/axi/src/axi_lite_multicut.sv|../ips/axi/axi/src/axi_lite_join.sv|../ips/axi/axi/src/axi_cut.sv|../ips/axi/axi/src/axi_multicut.sv|../ips/axi/axi/src/axi_join.sv|../ips/axi/axi/src/axi_modify_address.sv|../ips/axi/axi/src/axi_delayer.sv|../ips/axi/axi/src/axi_id_remap.sv|
!i113 0
Z10 o-suppress 2583 -suppress 13314 -quiet -sv -work /users/micas/vjain/tinyvers_main/install/modelsim_libs/axi_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxi_arbiter
R1
R2
!i10b 1
!s100 WCOlo:8]ScE@Kd9zma5cQ1
I>^[lz^b7UlG`QJaNOi3;a1
R3
Z12 !s105 axi_arbiter_sv_unit
S1
R0
R4
Z13 8../ips/axi/axi/src/axi_arbiter.sv
Z14 F../ips/axi/axi/src/axi_arbiter.sv
Z15 L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_arbiter_tree
R1
R2
!i10b 1
!s100 ?j2?[PfTMm?FHK<kXnD7j1
Ij9:9hR`oF;]<X4Rme1>KA2
R3
R12
S1
R0
R4
R13
R14
L0 61
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
YAXI_ARBITRATION
R1
Z16 DXx4 work 7 axi_pkg 0 22 a72?Mi0WTj6h0aUB8kCc;3
Z17 DXx4 work 16 axi_intf_sv_unit 0 22 90UPWH2YUc6RccDmF8X0k1
R3
r1
!s85 0
!i10b 1
!s100 TGIP?;0iTbJOP@M5WKKUF3
IFn1`OPFE@nT^`FC5DG^Oi0
Z18 !s105 axi_intf_sv_unit
S1
R0
R4
Z19 8../ips/axi/axi/src/axi_intf.sv
Z20 F../ips/axi/axi/src/axi_intf.sv
L0 408
R6
31
R7
R8
R9
!i113 0
R10
R11
n@a@x@i_@a@r@b@i@t@r@a@t@i@o@n
vaxi_atop_filter
R1
R16
R2
!i10b 1
!s100 GERog<QCo_92mgIbgC9H<0
IDV4kT;YIVInzVT1_jaodX1
R3
!s105 axi_atop_filter_sv_unit
S1
R0
R4
8../ips/axi/axi/src/axi_atop_filter.sv
F../ips/axi/axi/src/axi_atop_filter.sv
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
YAXI_BUS
R1
R16
R17
R3
r1
!s85 0
!i10b 1
!s100 ^P03Xm4TnL<mNgb:b5SZH1
I;En6OHRm0N1SPJ?j@V:nP2
R18
S1
R0
R4
R19
R20
Z21 L0 20
R6
31
R7
R8
R9
!i113 0
R10
R11
n@a@x@i_@b@u@s
YAXI_BUS_ASYNC
R1
R16
R17
R3
r1
!s85 0
!i10b 1
!s100 NE91dPN5b5d>mG5>WUzoa1
I]__GkIf[1Ub]2Ib0Wj<i70
R18
S1
R0
R4
R19
R20
L0 191
R6
31
R7
R8
R9
!i113 0
R10
R11
n@a@x@i_@b@u@s_@a@s@y@n@c
YAXI_BUS_DV
R1
R16
R17
R3
r1
!s85 0
!i10b 1
!s100 UJ5^1JELobZlo@7oPGk_43
I]6m@KOkS__2h<<J3SGRoR2
R18
S1
R0
R4
R19
R20
L0 105
R6
31
R7
R8
R9
!i113 0
R10
R11
n@a@x@i_@b@u@s_@d@v
vaxi_cut
R1
R16
DXx4 work 15 axi_cut_sv_unit 0 22 @Slbl<8S2HQB2jJUXSiD93
R3
r1
!s85 0
!i10b 1
!s100 1Y=I169oY?Y]Q^`PmAlYB3
IE=7gcSON0nm9PP[fSjN:X3
!s105 axi_cut_sv_unit
S1
R0
R4
Z22 8../ips/axi/axi/src/axi_cut.sv
Z23 F../ips/axi/axi/src/axi_cut.sv
R21
R6
31
R7
R8
R9
!i113 0
R10
R11
Xaxi_cut_sv_unit
R1
R16
V@Slbl<8S2HQB2jJUXSiD93
r1
!s85 0
!i10b 1
!s100 PE=@4_=FnUKmkh5OPI4j:2
I@Slbl<8S2HQB2jJUXSiD93
!i103 1
S1
R0
R4
R22
R23
Z24 L0 14
R6
31
R7
R8
R9
!i113 0
R10
R11
vaxi_delayer
R1
R2
!i10b 1
!s100 o:WR`]S=a1BhY]jOR=iOD1
I]m8mKTL:?^0PKlHGQ1DN53
R3
!s105 axi_delayer_sv_unit
S1
R0
R4
8../ips/axi/axi/src/axi_delayer.sv
F../ips/axi/axi/src/axi_delayer.sv
R24
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_id_remap
R1
R2
!i10b 1
!s100 0mX23zg3E;GCKD=M^Mhln0
IH2l>46Mlz3KP85:1g9WF70
R3
Z25 !s105 axi_id_remap_sv_unit
S1
R0
R4
Z26 8../ips/axi/axi/src/axi_id_remap.sv
Z27 F../ips/axi/axi/src/axi_id_remap.sv
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_id_resize
R1
R2
!i10b 1
!s100 ncB0>;UZbK=_Hjg6g?dok2
ID>_0KdI<>dBCk1bb4aX`>2
R3
R25
S1
R0
R4
R26
R27
Z28 L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Xaxi_intf_sv_unit
R1
R16
V90UPWH2YUc6RccDmF8X0k1
r1
!s85 0
!i10b 1
!s100 G92:20b06G<^0KZD[bX]c2
I90UPWH2YUc6RccDmF8X0k1
!i103 1
S1
R0
R4
R19
R20
R15
R6
31
R7
R8
R9
!i113 0
R10
R11
vaxi_join
R1
R2
!i10b 1
!s100 _9VAOX>JkoBOPK4WJH?ln0
I]<2<Hk7TL?h4Ak[0:O_]53
R3
!s105 axi_join_sv_unit
S1
R0
R4
8../ips/axi/axi/src/axi_join.sv
F../ips/axi/axi/src/axi_join.sv
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
YAXI_LITE
R1
R16
R17
R3
r1
!s85 0
!i10b 1
!s100 RAMRLW`TKDeQDnDj]A<F[2
I1j=WCLggn:TA[lBj=:Gk`0
R18
S1
R0
R4
R19
R20
L0 273
R6
31
R7
R8
R9
!i113 0
R10
R11
n@a@x@i_@l@i@t@e
vaxi_lite_cut
R1
R16
DXx4 work 20 axi_lite_cut_sv_unit 0 22 FAU86W]8Imhb]?Ck[VOfS0
R3
r1
!s85 0
!i10b 1
!s100 JVX2]M199_f]_QAS8bJFf0
IN8jUajngm>@0^mnfe@lb81
!s105 axi_lite_cut_sv_unit
S1
R0
R4
Z29 8../ips/axi/axi/src/axi_lite_cut.sv
Z30 F../ips/axi/axi/src/axi_lite_cut.sv
R21
R6
31
R7
R8
R9
!i113 0
R10
R11
Xaxi_lite_cut_sv_unit
R1
R16
VFAU86W]8Imhb]?Ck[VOfS0
r1
!s85 0
!i10b 1
!s100 d[C^9OZhC0O`8zZnn>lz=0
IFAU86W]8Imhb]?Ck[VOfS0
!i103 1
S1
R0
R4
R29
R30
R24
R6
31
R7
R8
R9
!i113 0
R10
R11
YAXI_LITE_DV
R1
R16
R17
R3
r1
!s85 0
!i10b 1
!s100 LTC4OO0knKDQYcZmV0`;]0
I1UzhT3@iDNZo2[]VI4Hn10
R18
S1
R0
R4
R19
R20
L0 326
R6
31
R7
R8
R9
!i113 0
R10
R11
n@a@x@i_@l@i@t@e_@d@v
vaxi_lite_join
R1
R2
!i10b 1
!s100 _E_UPk`OL9R@:iWflc?Jo2
ICHSmlf?gj9j<^FUX2FMJ12
R3
!s105 axi_lite_join_sv_unit
S1
R0
R4
8../ips/axi/axi/src/axi_lite_join.sv
F../ips/axi/axi/src/axi_lite_join.sv
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_lite_multicut
R1
R16
DXx4 work 25 axi_lite_multicut_sv_unit 0 22 JdT]f]U3O>^]9E_YXPne=2
R3
r1
!s85 0
!i10b 1
!s100 NoQ^?GS81l]ma^b4mK;XO2
IVcZIIhG1M`dV:K0VkGEOQ2
!s105 axi_lite_multicut_sv_unit
S1
R0
R4
Z31 8../ips/axi/axi/src/axi_lite_multicut.sv
Z32 F../ips/axi/axi/src/axi_lite_multicut.sv
R21
R6
31
R7
R8
R9
!i113 0
R10
R11
Xaxi_lite_multicut_sv_unit
R1
R16
VJdT]f]U3O>^]9E_YXPne=2
r1
!s85 0
!i10b 1
!s100 ^_niaIJioINSMdi2d<TOa2
IJdT]f]U3O>^]9E_YXPne=2
!i103 1
S1
R0
R4
R31
R32
R24
R6
31
R7
R8
R9
!i113 0
R10
R11
vaxi_lite_to_axi
R1
R16
R2
!i10b 1
!s100 AYjSbCh:ROGeB9OI2bZd02
ISfYhjgH?O7cEjj7[D]9kz0
R3
!s105 axi_lite_to_axi_sv_unit
S1
R0
R4
8../ips/axi/axi/src/axi_lite_to_axi.sv
F../ips/axi/axi/src/axi_lite_to_axi.sv
L0 15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_lite_xbar
R1
R16
Z33 DXx4 work 21 axi_lite_xbar_sv_unit 0 22 K072L^6VL1[Gl4dQPF:md1
R3
r1
!s85 0
!i10b 1
!s100 YB;R4ZHHeK6`O]^ONOTJR0
INPQTJ3iDQJ;MOOjz84FjC1
Z34 !s105 axi_lite_xbar_sv_unit
S1
R0
R4
Z35 8../ips/axi/axi/src/axi_lite_xbar.sv
Z36 F../ips/axi/axi/src/axi_lite_xbar.sv
R5
R6
31
R7
R8
R9
!i113 0
R10
R11
vaxi_lite_xbar_simple
R1
R16
R33
R3
r1
!s85 0
!i10b 1
!s100 Zcz]_T8Ta9S<X2]PBAWge3
I6AXZ^9I3C7o]HUZon2QUa3
R34
S1
R0
R4
R35
R36
L0 80
R6
31
R7
R8
R9
!i113 0
R10
R11
Xaxi_lite_xbar_sv_unit
R1
R16
VK072L^6VL1[Gl4dQPF:md1
r1
!s85 0
!i10b 1
!s100 fed[@AZU@A1NBIU99hGWI1
IK072L^6VL1[Gl4dQPF:md1
!i103 1
S1
R0
R4
R35
R36
R24
R6
31
R7
R8
R9
!i113 0
R10
R11
vaxi_modify_address
R1
R2
!i10b 1
!s100 7cW?^7bSJR7Mg_UaZM[1=2
I@z:`?;fLYaCR^HZ0i3aMW1
R3
!s105 axi_modify_address_sv_unit
S1
R0
R4
8../ips/axi/axi/src/axi_modify_address.sv
F../ips/axi/axi/src/axi_modify_address.sv
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_multicut
R1
R16
DXx4 work 20 axi_multicut_sv_unit 0 22 gTn<K<CjmaVmcK]JOS`zE3
R3
r1
!s85 0
!i10b 1
!s100 1f3P7okB>9AS5oFNn=8FG3
Iz26nP16?8:19T;iJD4fhP0
!s105 axi_multicut_sv_unit
S1
R0
R4
Z37 8../ips/axi/axi/src/axi_multicut.sv
Z38 F../ips/axi/axi/src/axi_multicut.sv
R28
R6
31
R7
R8
R9
!i113 0
R10
R11
Xaxi_multicut_sv_unit
R1
R16
VgTn<K<CjmaVmcK]JOS`zE3
r1
!s85 0
!i10b 1
!s100 9]T:GCKaaaGfXWf8B=72;3
IgTn<K<CjmaVmcK]JOS`zE3
!i103 1
S1
R0
R4
R37
R38
R24
R6
31
R7
R8
R9
!i113 0
R10
R11
Xaxi_pkg
R1
R2
!i10b 1
!s100 YjfgQ_[cR8^aDOT6>[fWl0
Ia72?Mi0WTj6h0aUB8kCc;3
Va72?Mi0WTj6h0aUB8kCc;3
S1
R0
R4
8../ips/axi/axi/src/axi_pkg.sv
F../ips/axi/axi/src/axi_pkg.sv
R24
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vaxi_remap_table
R1
R2
!i10b 1
!s100 i1HGdco]XU8:;YZm6V9]E2
IB6Iflc]VEY8?9[aE_VZ:;0
R3
R25
S1
R0
R4
R26
R27
L0 181
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
YAXI_ROUTING_RULES
R1
R16
R17
R3
r1
!s85 0
!i10b 1
!s100 W]3fh@bleN5Vh=_g9FQkb2
I10^8858d33L^F^O?BUFd^0
R18
S1
R0
R4
R19
R20
L0 386
R6
31
R7
R8
R9
!i113 0
R10
R11
n@a@x@i_@r@o@u@t@i@n@g_@r@u@l@e@s
Xaxi_test
!s115 AXI_BUS_DV
!s115 AXI_LITE_DV
R1
R16
Vb2:h@O>7:3=ld?1l]9AY82
r1
!s85 0
!i10b 1
!s100 8=mH_cKg]bQK:f1V^dD1j2
Ib2:h@O>7:3=ld?1l]9AY82
S1
R0
R4
Z39 8../ips/axi/axi/src/axi_test.sv
Z40 F../ips/axi/axi/src/axi_test.sv
R28
R6
31
R7
!s107 ../ips/axi/axi/src/axi_test.sv|
Z41 !s90 -quiet|-sv|-work|/users/micas/vjain/tinyvers_main/install/modelsim_libs/axi_lib|-suppress|2583|-suppress|13314|../ips/axi/axi/src/axi_test.sv|
!i113 0
R10
R11
Xaxi_test_sv_unit
R1
R16
VT76]OP`Z:^AaoNM4F_R5g0
r1
!s85 0
!i10b 1
!s100 JHX4dF]3[eCz30lf45E8b1
IT76]OP`Z:^AaoNM4F_R5g0
!i103 1
S1
R0
R4
R39
R40
R15
R6
31
R7
Z42 !s107 ../ips/axi/axi/src/axi_test.sv|
R41
!i113 0
R10
R11
vaxi_to_axi_lite
R1
R2
!i10b 1
!s100 7lEiJEP;DT=SSKPR@B]DF2
IH0zWKM;^BVAXJfaD2dV2g0
R3
!s105 axi_to_axi_lite_sv_unit
S1
R0
R4
8../ips/axi/axi/src/axi_to_axi_lite.sv
F../ips/axi/axi/src/axi_to_axi_lite.sv
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
