m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/micas/vjain/tinyvers_main/sim
vapb_node
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1679395900
!i10b 1
!s100 P0B9`mF?`TnSd1iJFI^2l0
IOn4mH:E0N3_1N_HRaQL;93
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_node_sv_unit
S1
R0
Z4 w1679390129
8../ips/apb/apb_node/src/apb_node.sv
F../ips/apb/apb_node/src/apb_node.sv
Z5 L0 20
Z6 OE;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1679395900.000000
!s107 ../ips/apb/apb_node/src/apb_node_wrap.sv|../ips/apb/apb_node/src/apb_node.sv|
Z8 !s90 -quiet|-sv|-work|/users/micas/vjain/tinyvers_main/install/modelsim_libs/apb_node_lib|-suppress|2583|-suppress|13314|../ips/apb/apb_node/src/apb_node.sv|../ips/apb/apb_node/src/apb_node_wrap.sv|
!i113 0
Z9 o-suppress 2583 -suppress 13314 -quiet -sv -work /users/micas/vjain/tinyvers_main/install/modelsim_libs/apb_node_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vapb_node_wrap
R1
R2
!i10b 1
!s100 @@2Vb;S@=O0:LK<oN9EQ31
I??[V@BizWna1c@@n_0]:@2
R3
!s105 apb_node_wrap_sv_unit
S1
R0
R4
8../ips/apb/apb_node/src/apb_node_wrap.sv
F../ips/apb/apb_node/src/apb_node_wrap.sv
R5
R6
r1
!s85 0
31
R7
Z11 !s107 ../ips/apb/apb_node/src/apb_node_wrap.sv|../ips/apb/apb_node/src/apb_node.sv|
R8
!i113 0
R9
R10
